{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": [
      "esnext",
      "dom"
    ],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "dist"]
}
